<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/rootProfileLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.fragments.ProfileFragment">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileCircleImage"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_baseline_account_circle_24"
            tools:ignore="ImageContrastCheck" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/chnageImageBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profileCircleImage"
            android:layout_centerHorizontal="true"
            android:textAllCaps="false"
            android:paddingHorizontal="48dp"
            android:text="@string/change_image" />

    </RelativeLayout>


</layout>