<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="185dp"
    android:padding="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/productCardView"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:cardCornerRadius="6dp"
        android:elevation="4dp">

        <ImageView
            android:id="@+id/productImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:contentDescription="@string/product_image"/>

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/productCardView"
        android:padding="4dp"
        android:layout_marginTop="4dp">

        <TextView
            android:id="@+id/priceTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:textColor="@color/black"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/ratingTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:paddingHorizontal="3dp"
            android:gravity="end"
            android:textColor="@color/green"
            android:textStyle="bold"
            android:textSize="15sp"/>

    </RelativeLayout>

</RelativeLayout>